<!DOCTYPE html>
<head>
	  <meta charset ="utf-8">
		<title> portafolio </title>
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="fonts">
	    <link rel="icon" type="image/png" href="img/LOGO.png">
        <link href='http://fonts.googleapis.com/css?family=Merienda&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Niconne&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
	<body>
		<div class="container-fluid">
			<div class="menudes">
               <a href="#inicio">Inicio</a>
               <a href="#proyectos">Proyectos</a>
               <a href="">Sobre mi</a>
               <a href="">Contacto</a>
               <div class="marca"></div>
            </div>
            <header class="header" id="inicio">
             				<div class="texto-principal">
             					<img src="http://www.wacapaka.com/wp-content/uploads/wallpaper-copos-pc.jpg">
             					<h1>Katherine Azabache</h1>
             				</div>
            </header>
            <section class="texto">
            	<div class="row">
            		<div class="col-12">
            			<h1> <hr> Mis Proyectos <hr></h1>
            		</div>
            	</div>
            </section>
            <section class="proyectos" id="proyectos">
              <div class="row">
              	<div class="tex col-md-6 hidden-xs">
				    	<span>Aqui encontraremos algunos de mis proyectos que realze poco a poco con ayuda de laboratoria quien me enseño a realizar estos proyectos </span>
			    </div>
              	<div class="grid col-md-6 col-xs-12 ">
			       <div id="myCarousel" class="carousel slide" data-ride="carousel">
                     <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                      <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>     

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <a href="http://katty-azabache.github.io/olas-peru/"><img src="img/olasperu.png"></a>
                      </div>                  

                      <div class="item">
                        <a href="http://katty-azabache.github.io/danza/escuela%20de%20danza/"><img src="img/danza.png"></a>
                      </div>                  

                      <div class="item">
                        <a href="http://katty-azabache.github.io/grid/"><img src="img/grid.png"></a>
                      </div>                  

                      <div class="item">
                        <a href="http://katty-azabache.github.io/p-gina-laboratoria/"><img src="img/laboratoria.png"></a>
                      </div>
                      <div class="item">
                        <a href="http://katty-azabache.github.io/slider/"></a><img src="img/love.png">
                      </div>
                      <div class="item">
                        <a href="http://katty-azabache.github.io/proyecto/"><img src="img/proyecto.png"></a>
                      </div>                  

                    </div>                  

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
			   
		   </div>

          </section>
          <section class="aboutme">
            	<div class="row">
            		<div class="col-12">
            			<h1><hr> Sobre mi  <hr></h1>
            		</div>
            	</div>
           </section>
           <section class="demi">
           	 <p>Hola soy Katty Azabache tengo 18 años soy programadora web y futura diseñadora, además soy muy buena con los trabajos manuales ya que estudié manualidades y también estudie dibujo manga y cominc donde me enseñaron muy buenas técnicas de dibujo y combinacion de colores con varias tecnica con lápices,acuarélas,tizas,etc </p>
           	 <div class="habilidades"><img src="img/capacidades.png"></div>
           </section>
            <section class="contactame">
            	<div class="row">
            		<div class="col-12">
            			<h1><hr> Contacto <hr></h1>
            		</div>
            	</div>
           </section>
           <section>
           	<div class="row">
           		<div class="col-md-6 col-sm-6 contacteme">
					<div class="text-texto-contacto">
							<p>Hola soy Katherine Azabache si a usted le gusta alguna página web en especial y desea realizarlo al emprendimiento o empresa no dude en contactarme ya que con mis habilidades lo puedes realizar, simplemente contácteme y podra realizar su pagina web deseada.
							</p>
					</div>
					<ul class="contacto">
								<li>
									<img src="img/correo.png">
									<p> kattyazabache.z@gmail.com</p>
								</li>								
								<li>
									<img src="img/ubicame.png">
									<p> Lima -Perú</p>
								</li>

                    </ul>
					<div class="redes">
						<a href="https://facebook.com" target="blank">
						  <img src="img/facebook.png">
					  </a>
						<a href="https://twitter.com" target="blank">
						  <img src="img/redes/twitter.png">
					  </a>
					  <a href="https://github.com/" target="blank">
						  <img src="img/redes/github.png">
					  </a>
					</div>
				</div>
        <div class="formulario col-md-6 col-sm-6">
              <form action="" >
                      <div class="grupo-formulario columna">
                          <input type="text" class="estilo-nombre" placeholder="Nombre" required=""> 
                       </div>
                       <div class="grupo-formulario columna">
                           <input id="Email" name="Email" type="email" placeholder="Correo electrónico" value="" spellcheck="false" class="correo" requiered="">
                       </div>
                       <div class="grupo-formulario columna">
                          <textarea placeholder="Mensaje" cols="47" rows="10" class="mensaje"></textarea>
                       </div> 
                      <div class="buton bt-enviar"> <button class="butoncolor" type="submit"><a href="http://katty-azabache.github.io/reto/">ENVIAR</a></button> 
                      </div>
              </form>
				</div>
           	</div>
           </section>

		</div>

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	</body>
</html>

